.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.page
{
  background-image:url(img.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  flex-wrap: wrap;
}
.content
{
  display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    height:100%;
    width:100%;

     
}

.card1
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.date
{
  flex-direction: column;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.btns
{
  display: flex;
  flex-wrap: wrap;
}


   
@media (min-width:70rem)
{
  .total
  {
    flex-direction:column
  }
}